{
  "name": "Behat tests for http://www.thebrickfactory.com/about",
  "description": "Functional testing for http://www.thebrickfactory.com/about site.",
  "require": {
    "drupal/drupal-extension": "~3.0"
  },
  "config": {
    "bin-dir": "bin/"
  }
}
